{
	"folders": [
		{
			"path": "C:\\Users\\Dell\\monsters-rolodex"
		},
		{
			"path": "..\\build"
		},
		{
			"path": "..\\node_modules"
		},
		{
			"path": "..\\public"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}